<html>
    <head>

        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 20%;
                border-radius: 5px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            img {
                border-radius: 5px 5px 0 0;
            }

            .container {
                padding: 2px 16px;
            }

        </style>

    </head>

    <body bgcolor="#d9d9d9">
        {% block body %}
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div> 
        <center><h3>Bienvenido</h3></center>

        <ul>
            {% for pelicula in todas_las_peliculas %}
            <center>
                <div class="card">
                    <img src="{{ pelicula.pelicula.portada.url }}" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>{{pelicula.pelicula.nombre}}</b></h4> 
                        
                        <span>Agotada</span>
                        <button><a href="{% url 'compra_entradas' pelicula.pelicula.id %}">Comprar Entradas</a></button> 
                        <button><a href="{% url 'datos_pelicula' pelicula.pelicula.id %}">Ver Mas</a></button> 
                    </div>
                </div>
            </center>
            <br>
            {% endfor %}
        </ul>
        {% endblock body %}
    </body>

</html>